
   __    ___      _   __     __  (O)
  ’  |   |  |    | `  \ \   / /  | |\ \    / (_)           
  |  |   |  |    | |   \ \_/ /   | | \ \  / / _ _ __ ___   
  |  \__/\  |    | |   /  _  \   | |  \ \/ / | | '_ ` _ \ 
  | |     | |    | |  /  / \  \  | |   \  /  | | | | | | | 
  | |     |_|____|_|_/_/`   `\_\_|_|    \/   |_|_| |_| |_| 
  | |
  | |        ~~ vim for muxistudio ~~  
  |_\           -> powered by neo1218 <-  



   [e]  <empty buffer>

   MRU

   [0]  ~/coding/PAT/1006.c
   [1]  ~/test.c
   [2]  ~/coding/PAT/1002.c
   [3]  ~/coding/PAT/test.c
   [4]  ~/coding/PAT/1001.c
   [5]  ~/coding/PAT/test.cpp
   [6]  ~/coding/PAT/l1-006.c
   [7]  ~/coding/PAT/l1-003.c
   [8]  ~/coding/PAT/l1-004.c
   [9]  ~/coding/PAT/l2-001.c

   MRU /home/anya/coding/PAT

   [10] 1006.c
   [11] 1002.c
   [12] test.c
   [13] 1001.c
   [14] test.cpp
   [15] l1-006.c
   [16] l1-003.c
   [17] l1-004.c
   [18] l2-001.c
   [19] .gitignore

   [q]  <quit>
